Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFC4E4FF" RenderTransformOrigin="0.592,0.492">
        <Button x:Name="butCulculate" Content="Вычислить" Click="Button_Click" Margin="64,170,587,0" FontFamily="Verdana" FontWeight="Normal" BorderThickness="1,1,1,1" ClipToBounds="True" RenderTransformOrigin="0.548,-0.506" VerticalAlignment="Top" Height="43"/>
        <Label x:Name="lbOutput" HorizontalAlignment="Left" Height="31" Margin="259,213,0,0" VerticalAlignment="Top" Width="134" FontFamily="Verdana" Background="White">
            <Label.Effect>
                <BlurEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Введите выражение:" HorizontalAlignment="Left" Height="45" Margin="252,125,0,0" VerticalAlignment="Top" Width="208" FontFamily="Verdana"/>
        <Label Content="Ответ:" HorizontalAlignment="Left" Height="33" Margin="257,184,0,0" VerticalAlignment="Top" Width="134" FontFamily="Verdana"/>
        <TextBox x:Name="txbInput" HorizontalAlignment="Left" Height="30" Margin="256,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontFamily="Verdana"/>

    </Grid>
</Window>
